# tofun

./: pom.xml
configuration-server/: pom.xml
configuration-server/src/main/java/com/forfun/configServer/: ConfigurationServerApplication.java
configuration-server/src/main/resources/: application.properties  info.txt
currency-conversion/: pom.xml
currency-conversion/src/main/java/com/forfun/currencyConversion/: BootstrapRepository.java  ConversionApplication.java
currency-conversion/src/main/java/com/forfun/currencyConversion/controllers/: ConvertCurrencyController.java
currency-conversion/src/main/java/com/forfun/currencyConversion/dao/: CurrencyConversionRepository.java
currency-conversion/src/main/java/com/forfun/currencyConversion/models/: CurrencyConverter.java
flight-fare/: pom.xml
flight-fare/src/main/java/com/forfun/flightFare/: BootstrapRepository.java  FlightFareApplication.java
flight-shedule/: pom.xml
flight-shedule/src/main/java/com/forfun/flight/: FlightApplication.java
flight-shedule/src/main/resources/: info.txt
flight-shedule/src/test/java/com/forfun/flight/: FlightApplicationTests.java
flight-shedule/src/test/java/com/melt/tofun/: TofunApplicationTests.java
flight-site/: pom.xml
flight-site/src/main/java/com/forfun/blog/: BlogApplication.java
flight-site/src/main/resources/: application.properties
flight-site/src/main/resources/static/css/: post.css
flight-site/src/main/resources/templates/: hello.ftl  main.ftl  post.ftl  postForm.ftl  search.ftl
info-app/: pom.xml
info-app/src/main/java/com/forfun/: InfoApplication.java
info-app/src/main/java/com/forfun/bootstrap/: DevBootstrap.java
info-app/src/main/java/com/forfun/controllers/: AuthorController.java  BookController.java
info-app/src/main/java/com/forfun/model/: Author.java  Book.java  Publisher.java
info-app/src/main/java/com/forfun/repositories/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
info-app/src/main/resources/: application.properties
info-app/src/main/resources/templates/: authors.html  books.html
park/: pom.xml
park/src/main/java/com/forfun/park/: ParkApplication.java
park/src/main/resources/: application.properties
park/src/main/resources/static/css/: post.css
park/src/main/resources/templates/: floatingButtonAdd.ftl  hello.ftl  login.ftl  main.ftl  mainPage.ftl  maptest.html  reg.ftl
park/src/main/resources/templates/issue/: issueForm.ftl  search.ftl
park/src/main/resources/templates/macro/: issueList.ftl
park/src/main/resources/templates/user/: profile.ftl
spring-boot-jpa/: pom.xml
spring-boot-jpa/src/main/java/com/forfun/springdata/: SpringdataApplication.java  SpringdataJPAApplication.java
spring-boot-jpa/src/main/resources/: application.properties  create_table.sql  jdbc-application.properties
src/main/java/com/forfun/flight/: BootStrapRepository.java
src/main/java/com/forfun/flight/controllers/: FlightScheduleController.java
src/main/java/com/forfun/flight/services/: FlightScheduleService.java
src/main/java/com/melt/tofun/: TofunApplication.java
src/main/resources/: application.properties
(+61 files in other folders)
