spring.application.name=configuration-server
server.port=5000

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///D:\\projects\\config-repo\\native\\{application}